{
  "name": "htmlorder",
  "displayName": "htmlorder",
  "description": "Orders html attributes",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "contributes": {
    "commands": [
      {
        "command": "htmlorder.order",
        "title": "order attributes"
      }
    ],
    "configuration": {
      "title": "Order HTML attributes configuration",
      "orderattr.orderOnSave": {
        "type": "boolean",
        "default": true,
        "description": "Order HTML attributes on save"
      },
      "orderattr.order": {
        "type": "array",
        "default": [],
        "description": "A list of regex strings attributes will be ordered in. Attributes not matching any regex will be sorted alphabetically."
      }
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "chai": "^4.2.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28"
  },
  "dependencies": {
    "@types/vscode": "^1.33.0",
    "vscode-extension-telemetry": "^0.1.1",
    "vscode-languageclient": "^5.2.1"
  }
}